Module                  Size  Used by
uinput                 24576  0
rfcomm                102400  4
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
btusb                  81920  0
btrtl                  32768  1 btusb
btintel                73728  1 btusb
btbcm                  24576  1 btusb
btmtk                  32768  1 btusb
cdc_acm                49152  0
uas                    36864  0
usb_storage            90112  1 uas
tun                    73728  0
xt_conntrack           12288  3
xt_MASQUERADE          16384  3
bridge                454656  0
stp                    12288  1 bridge
bnep                   36864  2
llc                    16384  2 bridge,stp
xt_set                 24576  0
ip_set                 69632  1 xt_set
xt_addrtype            12288  4
xfrm_user              73728  1
xfrm_algo              16384  1 xfrm_user
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               131072  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  6
overlay               245760  0
nft_fib_inet           12288  1
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        12288  16
nf_reject_ipv4         12288  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             12288  1 nft_reject_inet
nft_ct                 28672  8
nft_chain_nat          12288  3
ip6table_nat           12288  1
ip6table_mangle        12288  0
ip6table_raw           12288  0
ip6table_security      12288  0
iptable_nat            12288  1
nf_nat                 61440  4 ip6table_nat,nft_chain_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          196608  4 xt_conntrack,nf_nat,nft_ct,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
iptable_mangle         12288  0
iptable_raw            12288  0
iptable_security       12288  0
nf_tables             389120  960 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
ip6table_filter        12288  1
ip6_tables             36864  5 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
iptable_filter         12288  1
snd_hda_codec_intelhdmi    28672  1
snd_hda_codec_hdmi     61440  1 snd_hda_codec_intelhdmi
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
x86_pkg_temp_thermal    16384  0
ath9k                 229376  0
intel_powerclamp       20480  0
snd_hda_codec_alc269   143360  1
coretemp               20480  0
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
ath9k_common           53248  1 ath9k
snd_hda_codec_realtek_lib    61440  1 snd_hda_codec_alc269
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
kvm_intel             430080  0
ath9k_hw              573440  2 ath9k_common,ath9k
spi_nor               172032  0
snd_hda_intel          69632  2
ath                    40960  3 ath9k_common,ath9k,ath9k_hw
i915                 4849664  101
mtd                   106496  3 spi_nor
uvcvideo              180224  0
kvm                  1396736  1 kvm_intel
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_codec         217088  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_intelhdmi
mac80211             1679360  2 ath9k,ath9k_hw
drm_buddy              28672  1 i915
uvc                    12288  1 uvcvideo
iTCO_wdt               16384  0
ttm                   122880  1 i915
snd_hda_core          139264  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_intelhdmi
irqbypass              16384  1 kvm
intel_pmc_bxt          16384  1 iTCO_wdt
spi_intel_platform     12288  0
videobuf2_memops       16384  1 videobuf2_vmalloc
libarc4                12288  1 mac80211
mei_hdcp               28672  0
videobuf2_v4l2         40960  1 uvcvideo
rapl                   20480  0
vfat                   24576  1
snd_intel_dspcfg       45056  1 snd_hda_intel
mei_pxp                20480  0
at24                   28672  0
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
tg3                   233472  0
iTCO_vendor_support    12288  1 iTCO_wdt
spi_intel              36864  1 spi_intel_platform
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
i2c_algo_bit           24576  1 i915
ath3k                  20480  0
snd_hwdep              24576  1 snd_hda_codec
intel_cstate           20480  0
acer_wmi               45056  0
fat                   114688  1 vfat
cfg80211             1421312  4 ath9k_common,ath9k,ath,mac80211
intel_uncore          266240  0
libphy                184320  1 tg3
snd_pcm               212992  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
drm_display_helper    278528  1 i915
mei_me                 57344  2
i2c_i801               40960  0
platform_profile       20480  1 acer_wmi
videodev              401408  2 videobuf2_v4l2,uvcvideo
bluetooth            1118208  35 btrtl,btmtk,btintel,btbcm,bnep,ath3k,btusb,rfcomm
i2c_smbus              20480  1 i2c_i801
sparse_keymap          12288  1 acer_wmi
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
cec                    94208  2 drm_display_helper,i915
wmi_bmof               12288  0
mdio_bus               65536  2 libphy,tg3
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
pcspkr                 12288  0
rfkill                 45056  10 acer_wmi,ath9k,bluetooth,cfg80211
i2c_mux                16384  1 i2c_i801
mei                   200704  5 mei_hdcp,mei_pxp,mei_me
snd                   159744  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_pcm
intel_gtt              28672  1 i915
lpc_ich                28672  0
ptp                    53248  1 tg3
pps_core               32768  1 ptp
soundcore              16384  1 snd
joydev                 24576  0
mousedev               28672  0
mac_hid                12288  0
squashfs               94208  3
loop                   49152  6
nfnetlink              20480  5 nf_tables,ip_set
ip_tables              36864  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
x_tables               65536  16 ip6table_filter,xt_conntrack,ip6table_raw,iptable_filter,iptable_security,ip6table_nat,xt_addrtype,xt_set,ip6_tables,iptable_raw,ip_tables,iptable_nat,ip6table_mangle,ip6table_security,xt_MASQUERADE,iptable_mangle
hid_multitouch         36864  0
sdhci_pci             114688  0
sdhci_uhs2             36864  1 sdhci_pci
sdhci                 102400  2 sdhci_uhs2,sdhci_pci
cqhci                  45056  1 sdhci_pci
mmc_core              290816  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci
polyval_clmulni        12288  0
ghash_clmulni_intel    12288  0
aesni_intel            98304  7
psmouse               245760  0
video                  81920  2 acer_wmi,i915
intel_oc_wdt           12288  0
wmi                    32768  3 video,acer_wmi,wmi_bmof
serio_raw              20480  0
dm_mirror              32768  0
dm_region_hash         24576  1 dm_mirror
dm_log                 24576  2 dm_region_hash,dm_mirror
dm_mod                229376  2 dm_log,dm_mirror
pkcs8_key_parser       12288  0
i2c_dev                28672  0
crypto_user            12288  0
ntsync                 20480  0
00:00.0 Host bridge: Intel Corporation Haswell-ULT DRAM Controller (rev 09)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: hsw_uncore
00:02.0 VGA compatible controller: Intel Corporation Haswell-ULT Integrated Graphics Controller (rev 09)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: i915
	Kernel modules: i915
00:03.0 Audio device: Intel Corporation Haswell-ULT HD Audio Controller (rev 09)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:14.0 USB controller: Intel Corporation 8 Series USB xHCI HC (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: xhci_hcd
00:16.0 Communication controller: Intel Corporation 8 Series HECI #0 (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:1b.0 Audio device: Intel Corporation 8 Series HD Audio Controller (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:1c.0 PCI bridge: Intel Corporation 8 Series PCI Express Root Port 3 (rev e4)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: pcieport
00:1c.3 PCI bridge: Intel Corporation 8 Series PCI Express Root Port 4 (rev e4)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: pcieport
00:1d.0 USB controller: Intel Corporation 8 Series USB EHCI #1 (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: ehci-pci
00:1f.0 ISA bridge: Intel Corporation 8 Series LPC Controller (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: lpc_ich
	Kernel modules: lpc_ich
00:1f.2 SATA controller: Intel Corporation 8 Series SATA Controller 1 [AHCI mode] (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: ahci
00:1f.3 SMBus: Intel Corporation 8 Series SMBus Controller (rev 04)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
01:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM57786 Gigabit Ethernet PCIe (rev 01)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: tg3
	Kernel modules: tg3
01:00.1 SD Host controller: Broadcom Inc. and subsidiaries BCM57765/57785 SDXC/MMC Card Reader (rev 01)
	Subsystem: Acer Incorporated [ALI] Device 0775
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci
02:00.0 Network controller: Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter (rev 01)
	Subsystem: Lite-On Communications Inc Device 0642
	Kernel driver in use: ath9k
	Kernel modules: ath9k
